In [2]:
import pandas as pd
import numpy as np
s = pd.Series(np.random.randn(4), name='daily returns')
s

0    0.841480
1    1.472364
2    0.195876
3   -1.269714
Name: daily returns, dtype: float64

In [5]:
np.random.randn(4)[0]

0.49783412270828736

In [4]:
s[0]

0.8414797201242952

In [8]:
s.index = ['AMZN', 'AAPL', 'MSFT', 'GOOG']
'AAPL' in s

True

In [91]:
s

AMZN    0.841480
AAPL    1.472364
MSFT    0.195876
GOOG   -1.269714
Name: daily returns, dtype: float64

In [70]:
df = pd.read_csv('https://raw.githubusercontent.com/QuantEcon/lecture-python-programming/master/source/_static/lecture_specific/pandas/data/test_pwt.csv')
df[0:5]

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
1,Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
3,Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
4,Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954

In [15]:
df[['country', 'tcgdp']]

         country         tcgdp
0      Argentina  2.950722e+05
1      Australia  5.418047e+05
2          India  1.728144e+06
3         Israel  1.292539e+05
4         Malawi  5.026222e+03
5   South Africa  2.272424e+05
6  United States  9.898700e+06
7        Uruguay  2.525596e+04

In [17]:
df.iloc[0:5, 0:5]

     country country isocode  year          POP       XRAT
0  Argentina             ARG  2000    37335.653   0.999500
1  Australia             AUS  2000    19053.186   1.724830
2      India             IND  2000  1006300.297  44.941600
3     Israel             ISR  2000     6114.570   4.077330
4     Malawi             MWI  2000    11801.505  59.543808

In [18]:
df.loc[df.index[2:5], 'country']

2     India
3    Israel
4    Malawi
Name: country, dtype: object

In [19]:
df.POP >= 20000

0     True
1    False
2     True
3    False
4    False
5     True
6     True
7    False
Name: POP, dtype: bool

In [24]:
df.loc[df.POP >= 20000, ['country','POP']]

         country          POP
0      Argentina    37335.653
2          India  1006300.297
5   South Africa    45064.098
6  United States   282171.957

In [27]:
df.query("POP >= 20000")

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000,37335.653,0.99950,2.950722e+05,75.716805,5.578804
2,India,IND,2000,1006300.297,44.94160,1.728144e+06,64.575551,14.072206
5,South Africa,ZAF,2000,45064.098,6.93983,2.272424e+05,72.718710,5.726546
6,United States,USA,2000,282171.957,1.00000,9.898700e+06,72.347054,6.032454

In [29]:
max(df.cc)

78.978740282

In [31]:
df.loc[df.cc == max(df.cc), ['country', 'year', 'POP', 'cc']]

   country  year       POP        cc
7  Uruguay  2000  3219.793  78.97874

In [32]:
df[['year', 'POP', 'XRAT', 'tcgdp', 'cc', 'cg']]

   year          POP       XRAT         tcgdp         cc         cg
0  2000    37335.653   0.999500  2.950722e+05  75.716805   5.578804
1  2000    19053.186   1.724830  5.418047e+05  67.759026   6.720098
2  2000  1006300.297  44.941600  1.728144e+06  64.575551  14.072206
3  2000     6114.570   4.077330  1.292539e+05  64.436451  10.266688
4  2000    11801.505  59.543808  5.026222e+03  74.707624  11.658954
5  2000    45064.098   6.939830  2.272424e+05  72.718710   5.726546
6  2000   282171.957   1.000000  9.898700e+06  72.347054   6.032454
7  2000     3219.793  12.099592  2.525596e+04  78.978740   5.108068

In [36]:
df[['year', 'POP', 'XRAT', 'tcgdp', 'cc', 'cg']].apply(max)

year     2.000000e+03
POP      1.006300e+06
XRAT     5.954381e+01
tcgdp    9.898700e+06
cc       7.897874e+01
cg       1.407221e+01
dtype: float64

In [37]:
df[['year', 'POP', 'XRAT', 'tcgdp', 'cc', 'cg']].apply(max, axis=0)

year     2.000000e+03
POP      1.006300e+06
XRAT     5.954381e+01
tcgdp    9.898700e+06
cc       7.897874e+01
cg       1.407221e+01
dtype: float64

In [42]:
df.apply(lambda row: row, axis=1)

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
1,Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
3,Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
4,Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
5,South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
6,United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
7,Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [46]:
complexCondition = df.apply(
    lambda row: row.POP > 40000 if row.country in ['Argentina', 'India', 'South Africa'] else row.POP < 20000, 
    axis=1), ['country', 'year', 'POP', 'XRAT', 'tcgdp']
complexCondition

0    False
1     True
2     True
3     True
4     True
5     True
6    False
7     True
dtype: bool

In [47]:
df.loc[complexCondition]

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
1,Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
3,Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
4,Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
5,South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
7,Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [55]:
df.loc[df.cg == max(df.cg), 'cg'] = np.nan
df

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
1,Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,NaN
3,Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,NaN
4,Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,NaN
5,South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
6,United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
7,Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [61]:
# Round all decimal numbers to 2 decimal places
df.applymap(lambda x : round(x,2) if type(x)!=str else x)

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000,37335.65,1.00,295072.22,75.72,5.58
1,Australia,AUS,2000,19053.19,1.72,541804.65,67.76,6.72
2,India,IND,2000,1006300.30,44.94,1728144.37,64.58,14.07
3,Israel,ISR,2000,6114.57,4.08,129253.89,64.44,10.27
4,Malawi,MWI,2000,11801.50,59.54,5026.22,74.71,11.66
5,South Africa,ZAF,2000,45064.10,6.94,227242.37,72.72,5.73
6,United States,USA,2000,282171.96,1.00,9898700.00,72.35,6.03
7,Uruguay,URY,2000,3219.79,12.10,25255.96,78.98,5.11

In [72]:
for idx in list(zip([0, 3, 5, 6], [3, 4, 6, 2])):
    df.iloc[idx] = np.nan
    print(idx)
df

(0, 3)
(3, 4)
(5, 6)
(6, 2)

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000.0,NaN,0.999500,2.950722e+05,75.716805,5.578804
1,Australia,AUS,2000.0,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000.0,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
3,Israel,ISR,2000.0,6114.570,NaN,1.292539e+05,64.436451,10.266688
4,Malawi,MWI,2000.0,11801.505,59.543808,5.026222e+03,74.707624,11.658954
5,South Africa,ZAF,2000.0,45064.098,6.939830,2.272424e+05,NaN,5.726546
6,United States,USA,NaN,282171.957,1.000000,9.898700e+06,72.347054,6.032454
7,Uruguay,URY,2000.0,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [83]:
# replace all NaN values by 0
def replace_nan(x):
    if type(x)!=str:
        return  0 if np.isnan(x) else x
    else:
        return x

df.applymap(replace_nan)

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000.0,0.000,0.999500,2.950722e+05,75.716805,5.578804
1,Australia,AUS,2000.0,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000.0,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
3,Israel,ISR,2000.0,6114.570,0.000000,1.292539e+05,64.436451,10.266688
4,Malawi,MWI,2000.0,11801.505,59.543808,5.026222e+03,74.707624,11.658954
5,South Africa,ZAF,2000.0,45064.098,6.939830,2.272424e+05,0.000000,5.726546
6,United States,USA,0.0,282171.957,1.000000,9.898700e+06,72.347054,6.032454
7,Uruguay,URY,2000.0,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [86]:
df.iloc[:,2:8]

     year          POP       XRAT         tcgdp         cc         cg
0  2000.0          NaN   0.999500  2.950722e+05  75.716805   5.578804
1  2000.0    19053.186   1.724830  5.418047e+05  67.759026   6.720098
2  2000.0  1006300.297  44.941600  1.728144e+06  64.575551  14.072206
3  2000.0     6114.570        NaN  1.292539e+05  64.436451  10.266688
4  2000.0    11801.505  59.543808  5.026222e+03  74.707624  11.658954
5  2000.0    45064.098   6.939830  2.272424e+05        NaN   5.726546
6     NaN   282171.957   1.000000  9.898700e+06  72.347054   6.032454
7  2000.0     3219.793  12.099592  2.525596e+04  78.978740   5.108068

In [87]:
df.iloc[:,2:8].mean()

year     2.000000e+03
POP      1.962465e+05
XRAT     1.817845e+01
tcgdp    1.606312e+06
cc       7.121732e+01
cg       8.145477e+00
dtype: float64

In [112]:
df = df.fillna(df.iloc[:,2:8].mean())

In [113]:
df_new = df[['country', 'POP', 'tcgdp']]
df_new

         country           POP         tcgdp
0      Argentina  1.962465e+05  2.950722e+05
1      Australia  1.905319e+04  5.418047e+05
2          India  1.006300e+06  1.728144e+06
3         Israel  6.114570e+03  1.292539e+05
4         Malawi  1.180150e+04  5.026222e+03
5   South Africa  4.506410e+04  2.272424e+05
6  United States  2.821720e+05  9.898700e+06
7        Uruguay  3.219793e+03  2.525596e+04

In [114]:
df_new = df_new.set_index('country')
df_new

                        POP         tcgdp
country
Argentina      1.962465e+05  2.950722e+05
Australia      1.905319e+04  5.418047e+05
India          1.006300e+06  1.728144e+06
Israel         6.114570e+03  1.292539e+05
Malawi         1.180150e+04  5.026222e+03
South Africa   4.506410e+04  2.272424e+05
United States  2.821720e+05  9.898700e+06
Uruguay        3.219793e+03  2.525596e+04

In [115]:
df_new.columns = ('population', 'total GDP')
df_new

                 population     total GDP
country
Argentina      1.962465e+05  2.950722e+05
Australia      1.905319e+04  5.418047e+05
India          1.006300e+06  1.728144e+06
Israel         6.114570e+03  1.292539e+05
Malawi         1.180150e+04  5.026222e+03
South Africa   4.506410e+04  2.272424e+05
United States  2.821720e+05  9.898700e+06
Uruguay        3.219793e+03  2.525596e+04

In [116]:
df_new['GDP percap'] = df_new['total GDP'] * 1e6 / (df_new['population'] * 1e3)
df_new

                 population     total GDP    GDP percap
country
Argentina      1.962465e+05  2.950722e+05   1503.579625
Australia      1.905319e+04  5.418047e+05  28436.433261
India          1.006300e+06  1.728144e+06   1717.324719
Israel         6.114570e+03  1.292539e+05  21138.672749
Malawi         1.180150e+04  5.026222e+03    425.896679
South Africa   4.506410e+04  2.272424e+05   5042.647686
United States  2.821720e+05  9.898700e+06  35080.381854
Uruguay        3.219793e+03  2.525596e+04   7843.970620

In [117]:
import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"] = [10,8]  # Set default figure size

In [124]:
!pip install --upgrade matplotlib

Requirement already satisfied: matplotlib in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (1.5.3)
Collecting matplotlib
  Downloading matplotlib-3.0.3-cp35-cp35m-win_amd64.whl (9.1 MB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.1.0-cp35-none-win_amd64.whl (57 kB)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: numpy>=1.10.0 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from matplotlib) (1.18.5)
Requirement already satisfied: six in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Requirement already satisfied: setuptools in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from kiwisolver>=1.0.1->matplotlib) (50.3.2)
Installing collected packages: kiwisolver, matplotlib
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 1.5.3
    Uninstalling matplotlib-1.5.3:
      Successfully uninstalled matplotlib-1.5.3

DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.
ERROR: Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'c:\\users\\e0225114\\appdata\\local\\continuum\\anaconda2\\envs\\tensorflow\\lib\\site-packages\\~atplotlib\\backends\\_backend_agg.cp35-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

In [127]:
ax = df_new['GDP percap'].plot(kind='bar')
ax.set_xlabel('country', fontsize=12)
ax.set_ylabel('GDP per capita', fontsize=12)
plt.show()

AttributeError: module 'matplotlib.colors' has no attribute 'to_rgba'

In [130]:
url = 'http://research.stlouisfed.org/fred2/series/UNRATE/downloaddata/UNRATE.csv'
source = requests.get(url).content.decode().split("\n")
source[0]

'DATE,VALUE\r'

In [133]:
source[1:5]

['1948-01-01,3.4\r',
 '1948-02-01,3.8\r',
 '1948-03-01,4.0\r',
 '1948-04-01,3.9\r']

In [134]:
type(source)

list

In [143]:
data = pd.read_csv(url, index_col=0, parse_dates=True)
type(data)

pandas.core.frame.DataFrame

In [146]:
data.describe()

       VALUE
count  902.0
mean     5.7
std      1.7
min      2.5
25%      4.4
50%      5.5
75%      6.8
max     14.7

In [149]:
!pip install --upgrade yfinance

Collecting yfinance
  Downloading yfinance-0.2.12-py2.py3-none-any.whl (59 kB)
Collecting appdirs>=1.4.4
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting html5lib>=1.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Collecting lxml>=4.9.1
  Downloading lxml-4.9.2-cp35-cp35m-win_amd64.whl (3.8 MB)
Collecting yfinance
  Downloading yfinance-0.2.11-py2.py3-none-any.whl (59 kB)
  Downloading yfinance-0.2.10-py2.py3-none-any.whl (59 kB)
  Downloading yfinance-0.2.9-py2.py3-none-any.whl (55 kB)
  Downloading yfinance-0.2.7-py2.py3-none-any.whl (55 kB)
  Downloading yfinance-0.2.6-py2.py3-none-any.whl (55 kB)
  Downloading yfinance-0.2.5-py2.py3-none-any.whl (55 kB)
  Downloading yfinance-0.2.4-py2.py3-none-any.whl (51 kB)
  Downloading yfinance-0.2.3-py2.py3-none-any.whl (50 kB)
  Downloading yfinance-0.2.2-py2.py3-none-any.whl (50 kB)
  Downloading yfinance-0.2.1-py2.py3-none-any.whl (50 kB)
  Downloading yfinance-0.1.96-py2.py3-none-any.whl (31 kB)
  Downloading yfinance-0.1.95-py2.py3-none-any.whl (31 kB)
  Downloading yfinance-0.1.94-py2.py3-none-any.whl (31 kB)
  Downloading yfinance-0.1.93-py2.py3-none-any.whl (31 kB)
  Downloading yfinance-0.1.92-py2.py3-none-any.whl (31 kB)
  Downloading yfinance-0.1.91-py2.py3-none-any.whl (31 kB)
Requirement already satisfied: numpy>=1.16.5 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from yfinance) (1.18.5)
  Downloading yfinance-0.1.90-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.89-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.87-py2.py3-none-any.whl (29 kB)
Collecting pandas>=0.24.0
  Downloading pandas-0.25.3-cp35-cp35m-win_amd64.whl (8.8 MB)
Collecting yfinance
  Downloading yfinance-0.1.86-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.85-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.84-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.83-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.82-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.81-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.80-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.79-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.78-py2.py3-none-any.whl (29 kB)
  Downloading yfinance-0.1.77-py2.py3-none-any.whl (28 kB)
  Downloading yfinance-0.1.75-py2.py3-none-any.whl (28 kB)
  Downloading yfinance-0.1.74-py2.py3-none-any.whl (27 kB)
  Downloading yfinance-0.1.73-py2.py3-none-any.whl (27 kB)
  Downloading yfinance-0.1.72-py2.py3-none-any.whl (27 kB)
  Downloading yfinance-0.1.71-py2.py3-none-any.whl (27 kB)
  Downloading yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
  Downloading yfinance-0.1.69-py2.py3-none-any.whl (26 kB)
  Downloading yfinance-0.1.68-py2.py3-none-any.whl (26 kB)
  Downloading yfinance-0.1.67-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: requests>=2.20 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from yfinance) (2.25.1)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from pandas>=0.24.0->yfinance) (2022.2)
Requirement already satisfied: six>=1.5 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from requests>=2.20->yfinance) (1.26.9)
Requirement already satisfied: idna<3,>=2.5 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from requests>=2.20->yfinance) (2018.8.24)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\e0225114\appdata\local\continuum\anaconda2\envs\tensorflow\lib\site-packages (from requests>=2.20->yfinance) (4.0.0)
Installing collected packages: pandas, multitasking, lxml, yfinance
  Attempting uninstall: pandas
    Found existing installation: pandas 0.23.4
    Uninstalling pandas-0.23.4:
      Successfully uninstalled pandas-0.23.4

DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.
ERROR: Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'c:\\users\\e0225114\\appdata\\local\\continuum\\anaconda2\\envs\\tensorflow\\lib\\site-packages\\~andas\\io\\msgpack\\_packer.cp35-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

In [150]:
import datetime as dt
import yfinance as yf
ticker_list = {'INTC': 'Intel',
               'MSFT': 'Microsoft',
               'IBM': 'IBM',
               'BHP': 'BHP',
               'TM': 'Toyota',
               'AAPL': 'Apple',
               'AMZN': 'Amazon',
               'C': 'Citigroup',
               'QCOM': 'Qualcomm',
               'KO': 'Coca-Cola',
               'GOOG': 'Google'}
def read_data(ticker_list,
          start=dt.datetime(2021, 1, 1),
          end=dt.datetime(2021, 12, 31)):
    """
    This function reads in closing price data from Yahoo
    for each tick in the ticker_list.
    """
    ticker = pd.DataFrame()

    for tick in ticker_list:
        stock = yf.Ticker(tick)
        prices = stock.history(start=start, end=end)

        # Change the index to date-only
        prices.index = pd.to_datetime(prices.index.date)
        
        closing_prices = prices['Close']
        ticker[tick] = closing_prices

    return ticker

ticker = read_data(ticker_list)

ImportError: No module named 'yfinance'